$colors: (
    primary: #ffffff,
    primary-light: #f4f4f4,
    primary-dark: #a4a4a4,
    accent: red,
    secondary: #f4f4f4,
    font-def: white,
    font-title: #626262,
    font-desc: #818181,
);

@function color($color-name) {
    @return map-get($colors ,$color-name);
  }

$mini: 840px;

@mixin mini {
    @media (max-width: #{$mini}) {
        @content;
    }
}

$weight: (
    thin: 100,
    light: 300,
    regular: 400,
    medium: 500,
    bold: 700,
    black: 900,
);
@function weight($weight-name) {
    @return map-get($weight ,$weight-name);
  }

/* SCSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;

    .headline {
        width: 100%;
        height: fit-content;
        position: relative;
        padding: 5em 0 5em 0;
        color: color(primary);
        z-index: -1;

        #subtitle {
            font-family: 'Lato', sans-serif;
            font-weight: weight(bold);
            font-size: .75em;
            text-align: center;
            letter-spacing: .1em;
            margin-bottom: 1.5em;
        }

        p {
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            text-align: center;
        }
    }

    .projects {
        padding: 2em 3.75em 2em 3.75em;
        background-color: #f4f4f4;

        .group1 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            
            img {
                display: grid;
                width: 23em;
                height: auto;
                justify-content: center;

                @include mini {
                    width: 10em;
                }
            }
        }
    }

    .desc-2 {
        width: 100%;
        height: 100%;
        display: grid;
        padding: 7em 3.75em 7em 3.75em;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;

        @include mini {
            display: grid;
            grid-template-areas:
                "img"
                "text";
            padding: 2em 3.75em;
        }

        .text {
            padding: 10em 0 10em 0;

            @include mini {
                grid-area: text;
                padding: 2em 0;
            }

            #title {
                font-family: 'Lato', sans-serif;
                font-weight: weight(bold);
                font-size: 2.5em;
                color: color(font-title);
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-weight: weight(light);
                font-size: 1em;
                color: color(font-desc);
            }

            .button {
                margin-top: 1.5em;
                background-color: color(primary-dark);
                font-family: 'Lato', sans-serif;
                font-weight: weight(medium);
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 1em;
                cursor: pointer;
              }
              
              .button:hover {
                background-color: color(primary-light);
              }
        }

        .image {
            display: grid;
            width: 100%;
            height: 31.25em;
            justify-content: center;

            @include mini {
                grid-area: img;
            }

            #img {
                width: 31.25em;
                height: 31.25em;
            }
        }
    }
}