/* SCSS */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgray;
}

body .headline {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  padding: 5em 0 5em 0;
  color: #ffffff;
  z-index: -1;
}

body .headline #subtitle {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: .75em;
  text-align: center;
  letter-spacing: .1em;
  margin-bottom: 1.5em;
}

body .headline p {
  font-family: 'Playfair Display', serif;
  font-size: 4em;
  text-align: center;
}

body .projects {
  padding: 2em 3.75em 2em 3.75em;
  background-color: #f4f4f4;
}

body .projects .group1 {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

body .projects .group1 img {
  display: -ms-grid;
  display: grid;
  width: 23em;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 840px) {
  body .projects .group1 img {
    width: 10em;
  }
}

body .desc-2 {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  padding: 7em 3.75em 7em 3.75em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
}

@media (max-width: 840px) {
  body .desc-2 {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "img" "text";
    padding: 2em 3.75em;
  }
}

body .desc-2 .text {
  padding: 10em 0 10em 0;
}

@media (max-width: 840px) {
  body .desc-2 .text {
    grid-area: text;
    padding: 2em 0;
  }
}

body .desc-2 .text #title {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  color: #626262;
}

body .desc-2 .text p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1em;
  color: #818181;
}

body .desc-2 .text .button {
  margin-top: 1.5em;
  background-color: #a4a4a4;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
}

body .desc-2 .text .button:hover {
  background-color: #f4f4f4;
}

body .desc-2 .image {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 31.25em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 840px) {
  body .desc-2 .image {
    grid-area: img;
  }
}

body .desc-2 .image #img {
  width: 31.25em;
  height: 31.25em;
}
/*# sourceMappingURL=our-work.css.map */